PM02RestApi/PM02RestApi/CountriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:ffimageloadingsvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             x:Class="PM02RestApi.CountriesPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <ffimageloadingsvg:SvgImageSourceConverter x:Key="SvgImageSourceConverter"></ffimageloadingsvg:SvgImageSourceConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Button Text="Consumir Web service" x:Name="btnget" Clicked="btnget_Clicked" />

            <ListView x:Name="lstPersonas"  HasUnevenRows="True" SeparatorVisibility="None" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >

                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition Width="*" />

                                </Grid.ColumnDefinitions>

                                <ffimageloading:CachedImage  Source="{Binding flag}"
                                            LoadingPlaceholder = "Flag"
                                            ErrorPlaceholder= "Error"
                                            HeightRequest = "70"
                                            CacheDuration= "30"
                                            RetryCount= "5"
                                            RetryDelay= "450"
                                            DownsampleToViewSize = "true">
                                </ffimageloading:CachedImage>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>